<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <title>magic</title>
</head>
<style>
    .start{
	font-size:25px;
	color:#FFF;
	background:linear-gradient(
	to right bottom,
	rgba(255,255,255,0.6),
	rgba(255,255,255,0.1)
	);
	/*background-color:#497271;*/
	border-radius:10px;
	height:20px;
	line-height:20px;
	width:55px;
	text-align:center;
	margin:0 auto;
	padding:20px;
	box-shadow:rgba(0,0,0,0.5) 3px 3px 4px;
	position:relative;
}
.start a{
	text-decoration:none;
	color: #000000;
}
.mask{
	position:absolute;
	display:block;
	height:0;
	background-color:#FFF;
	opacity:1;
	width:0;
	left:50%;
	top:50%;
	border-radius:50%;
}
.start:hover .mask{
	animation-name:animation;
	animation-duration:1s;
}
@Keyframes animation{
	from{
		width:1px;
		height:1px;
		transform:scale(0);
		opacity:1;
	}
	to{
		width:1px;
		height:1px;
		transform:scale(100);
		opacity:0;
	}
}

</style>
<style>
    .start{
	font-size:25px;
	color:#FFF;
	background:linear-gradient(
	to right bottom,
	rgba(255,255,255,0.6),
	rgba(255,255,255,0.1)
	);
	/*background-color:#497271;*/
	border-radius:10px;
	height:20px;
	line-height:20px;
	width:55px;
	text-align:center;
	margin:0 auto;
	padding:20px;
	box-shadow:rgba(0,0,0,0.5) 3px 3px 4px;
	position:relative;
}
/*.start a{*/
/*	text-decoration:none;*/
/*	color:#FFF;*/
/*}*/
.mask{
	position:absolute;
	display:block;
	height:0;
	background-color:#FFF;
	opacity:1;
	width:0;
	left:50%;
	top:50%;
	border-radius:50%;
}
.start:hover .mask{
	animation-name:animation;
	animation-duration:1s;
}
@Keyframes animation{
	from{
		width:1px;
		height:1px;
		transform:scale(0);
		opacity:1;
	}
	to{
		width:1px;
		height:1px;
		transform:scale(100);
		opacity:0;
	}
}
    .box{
	width:1000px;
	height:470px;
	margin:200px auto;
	/*border:2px solid #FFF;*/
      overflow:hidden;
	/*background-color:rgba(255,255,255,0.3);*/
	/*box-shadow:5px 5px 7px rgba(255,255,255,0.5);*/
}
.box li{
	float:left;
	position:relative;
	width:200px;
	height:470px;
	box-shadow:0 0 25px #000000;
	transition:all 0.5s;
}
.box li .text{
	position:absolute;
	left:0;
	bottom:0px;
	font-size:16px;
	color:#FFF;
	width:100%;
	height:60px;
	text-align:center;
	line-height:60px;
	background:#000;
	background-color:rgba(0,0,0,0.7);
}
.box:hover li{
	width:125px;
}
.box li:hover{
	width:500px;
}
</style>
<body>
<ul class="box">
  <li>
    <img src="img/2.jpg" alt="">
    <div class="text">1</div>
  </li>
  <li>
    <img src="img/2.jpg" alt="">
    <div class="text">2</div>
  </li>
  <li>
    <img src="img/2.jpg" alt="">
    <div class="text">3</div>
  </li>
  <li>
    <img src="img/2.jpg" alt="">
    <div class="text">4</div>
  </li>
  <li>
    <a href="test1.html">
    <img src="img/2.jpg" alt=""></a>
    <div class="text">5</div>
  </li>
</ul>
<div class="start">
<a href="index.html">1111<span class="mask"></span></a>
</div>

<!--背景代码-->
<style>
.demo{
position:fixed;
top: 0;
left: 0;
width:100%;
height:100%;
min-width: 1000px;
z-index:-10;
zoom: 1;
background-color: #fff;
background: url(img/galaxy.jpg);
background-repeat: no-repeat;
background-size: cover;
-webkit-background-size: cover;
-o-background-size: cover;
background-position: center 0;
}
</style>
</head>
<body>
<div class="demo"></div>
</body>

</body>
</html>